{
  "name": "server",
  "version": "1.0.0",
  "description": "Moving SpaceX REST api to gql one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "apollo-datasource-rest": "^0.10.0",
    "apollo-server": "^2.21.1",
    "apollo-server-hapi": "^2.21.1",
    "axios": "^0.21.1",
    "graphql": "^15.5.0"
  }
}
